server {
    listen      80;
    server_name www.radiogkb.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /Projects/RadioGKB/media;
    }

    location /static {
        alias /Projects/RadioGKB/static;
    }

    location / {
        uwsgi_pass  unix:///Projects/RadioGKB/RadioGKB.sock;
        include     /etc/nginx/uwsgi_params;
    }
}