server {
    listen      80;
    server_name 122.112.232.77;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /Projects/TRPKB/media;
    }

    location /static {
        alias /Projects/TRPKB/static;
    }

    location / {
        uwsgi_pass  unix:///Projects/TRPKB/TRPKB.sock;
        include     /etc/nginx/uwsgi_params;
    }
}